BASE_URL=https://api.devnet.solana.com
BASE_WS_URL=wss://api.devnet.solana.com 
EPHEMERAL_URL=https://tee.magicblock.app
EPHEMERAL_WS_URL=wss://tee.magicblock.app
ER_VALIDATOR=FnE6VJT5QNZdedZPnCoLsARgBwoE6DeJNjBs2H1gySXA
P1B=[]
P2B=[]
